:root {
    --brand-color: #2196F3;
    --title-text-color: #212121;
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --primary-bg-color: #ffffff;
    --logo-font-family: "Raleway";
    --primary-font-family: "Roboto";
    --transition-property: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
body { 
    background-color: var(--primary-bg-color);
    
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
    padding: 0px;
    color: var(--primary-text-color);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.list {
    list-style: none;
}

.container {
    width: 1200px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* ===============lOGO====================== */
.logo-link {
    cursor: default;
    color: #000000;
    font-family: var(--logo-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}
.logo-link__footer {
    color: #FFFFFF;
    font-family: var(--logo-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.logo-link:hover {
    animation-name: pulse;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 4;
    animation-direction: alternate;
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.10)
    }

    50% {
        transform: scale(1.20);
    }

    75% {
        transform: scale(1.10)
    }

    100% {
        transform: scale(1);
    }
}

.logo-link__accent {
    color: var(--brand-color);
}

/* ============================================= */
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
/* ============================================================ */

/* 1. ===============header=============== */
.header {
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
    width: 1600px;
}
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 1.1 header navigation */
.header-nav {
    display: flex;
    justify-content:space-evenly
}
.header-nav__list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    gap:50px;
    align-items: center;
    padding-left: 93px;
}
.header-nav__item{
    font-weight: 500;
    line-height: 1.15;
    letter-spacing: 0.02em;

}

.header-nav__link {
    position: relative;
    color: var(--title-text-color);
    padding-bottom: 28px;
    transition: var(--transition-property)
 
}
.header-nav__link:hover,
.header-nav__link:focus {
    color: var(--brand-color);
}
.header-nav__link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--brand-color);
}

/* 1.2 header contact */
.header-contact__list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;
}
.header-contact__item {
    display: flex;
    align-items: baseline;
    justify-content: center;

    font-weight: 500;
    line-height: 1.15;
    letter-spacing: 0.02em;
    text-decoration: none;

}
.header-contact__link {
    color: #757575;
    fill: #757575;
    transition: var(--transition-property);
    transition-property: transform;
    transition-duration: 300ms;
}
.header-contact__link:hover,
.header-contact__link:focus {
    color: var(--brand-color);
    fill: var(--brand-color);
    transform: scale(1.2);
}
.header-contact__link, .header-contact__tel {
    display: flex;
    align-items: center;
}
.header-contact__icon {
    margin-right: 10px;
}


/* 2. ===============Hero===============*/
.hero {
    width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-bottom: 47px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(47, 48, 58, 0.4);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(.././images/background.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
}
.hero__title {
    display: block;
    text-align: center;
    
}
.hero__subtitle {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
/* 2.1 hero button */
.hero__button {
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;

    border: 0;
    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    cursor: pointer;

    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    transition-property: transform;
    transition-duration: 300ms;
}

.hero__button__order:hover,
.hero__button__order:focus {
    transform: scale(1.1);
}


/* 3. ===============content=============== */
/* 3.1 content plate*/ 
.content-section {
    margin-left: auto;
    margin-right: auto;
    width: 1600px;
}
.content {
    padding-top: 47px ;
    padding-bottom: 47px;
        
}
.content__list {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
}
.content__item {
    display: block;
    width: calc((100% - 90px) / 4)
}
.content__item:nth-child(4n) {
    margin-right: 0px;
}
.content__icon {
    display: flex;
    justify-content: center;
    align-items: center;
        
    width: 270px;
    height: 120px;
        
    margin-bottom: 30px;
    object-fit: none;
    border-radius: 4px;
    background: #F5F4FA;
}
/* 3.2 content text */
.content__subtitle {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--title-text-color);
}
.content__text {
    padding: 0;
    margin: 0;
    letter-spacing: 0.03em;
    color: #757575;
}
/* 4. ===============Work=============== */
.work-section {
    margin-left: auto;
    margin-right: auto;
    width: 1600px;
}
.work {
    padding-top: 47px;
    padding-bottom: 94px;
}
/* 4.1 work title */
.work__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
/* 4.2 work image */
.work__list {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
}
.work__item {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.work__item > .work__label {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    width: 370px;

    z-index: 2;

    transform: translateY(100%);
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
   
    text-align: center;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    background-color: rgba(47, 48, 58, 0.8);
    color: #FFFFFF;
}
.work__item:hover .work__label {
    transform: translateY(0);
}

/* 5. ===============Our team=============== */
.team-section {
    margin-left: auto;
    margin-right: auto;
    background-color: #F5F4FA;
    background-position: center;
    width: 1600px;

}
.team {
    padding-top: 94px;
    padding-bottom: 94px;
   }
.team__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.team__list {
    display: flex;
    gap: 30px;
}
.team__item {
    display: block;
    text-align: center;
    max-width: 270px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team__subtitle {
    padding-top: 30px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    color: var(--title-text-color);
}
.team__text {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.18;
    color: var(--primary-text-color);
}
.social-link {
    display: block;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 30px;
}
.social-link__list {
    display: flex;
    justify-content: space-between;
    width: 206px;
    margin: 0px;
}
.social-link__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.social-link__link:hover,
.social-link__link:focus {
    background-color: var(--brand-color);
}

.social-link__icon {
    fill: #AFB1B8;
    width: 20px;
    height: 20px;
}

.social-link__link:hover .social-link__icon,
.social-link__link:focus .social-link__icon {
    fill: #FFFFFF;
}

/* =======================6. CLient =======================*/
.client-section {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    background-position: center;
    width: 1600px;
}
.client {
    padding-top: 94px;
    padding-bottom: 94px;
}
.client__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.client__list {
    display: flex;
    gap: 30px;
}
.client__item {
    display: block;
    max-width: 170px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    cursor: pointer;

    transition-property: transform;
    transition-duration: 300ms;
}
.client__item:hover,
.client__item:focus {
    border: 1px solid #var(--brand-color);
    transform: scale(1.1);
}
.client__link {
    display: flex;
    justify-content: center;
    align-items: center;
}
.client__icon {
    width: 106px;
    height: 60px;
    fill: #AFB1B8;
}
.client__item:hover .client__icon,
.client__item:focus .client__icon {
    fill: var(--brand-color);
}


/* =====================footer========================== */
.footer-section {
    margin-left: auto;
    margin-right: auto;
    background-color: #2F303A;
    background-position: center;
    width: 1600px;
}
.footer {
    display: flex;
    align-items: center;

    padding-top: 60px;
    padding-bottom: 60px;
}
/* =========================footer contacts============================== */
.footer-contacts {
    display: block;
}

.footer-contacts__list {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    column-gap: 9px;
}
.footer-contacts__item {
    margin-bottom: 9px;
    text-decoration: none;
    font-style: normal;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.footer-contacts__item a {
    color: rgba(255, 255, 255, 0.6);
}
/* ==================footer social============================ */
.footer-social-link {
    margin-left: 70px;
}
.footer-social__title {
    margin-top: 12px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.footer-social__list {
    display: flex;
    justify-content: space-between;
    width: 206px;
    margin-top: 20px;
}
.footer-social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}
.footer-social__link:hover,
.footer-social__link:focus {
    background: var(--brand-color);
}
.footer-social__icon{
    width: 20px;
    height: 20px;
    fill: #FFFFFF;
}
/* =================footer sub=========================== */
.footer-subscribe {
    margin-left: 93px;
}
.footer-subscribe__title {
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.footer-subscribe__wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.footer-subscribe__form {
    display: flex;
    gap: 12px;
}


.footer-subscribe__input{
    width: 358px;
    height: 50px;

    padding-left: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2F303A;

    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */

    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.footer-subscribe__input:focus {
    outline: none;
    border-color: var(--brand-color);
}
.footer-subscribe__button {
    width: 200px;
    height: 50px;
    
    background-color: var(--brand-color);
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 188% */
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.06em;
    
    color: #FFFFFF;
}
.footer-subscribe__icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

/* =================== backdrop modal================ */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 5;

    transition: all 400ms linear;
}

.modal {
    width: 528px;
    height: 581px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;


}
.modal__button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;

    text-align: center;   
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-form b{
    margin-bottom: 12px;
    
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--title-text-color);
}
.contact-form {
    margin: 40px;
        
    display: flex;
    flex-direction: column;

}
.contact-form__label {
    /* display: flex;
    flex-direction: column; */
    margin-bottom: 10px;

    font-size: 12px;
    line-height: 14px;
        /* identical to box height */
    
    letter-spacing: 0.01em;
    
    color: #757575;
}
.contact-form__wrapper {
    display: block;
    position: relative;
    margin-top: 4px;
}
.contact-form__input {
    width: 100%;
    height: 40px;

    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms linear;

    cursor: pointer;
}
.contact-form__input:focus {
    outline: none;
    border-color: var(--brand-color);
}

.contact-form__input:focus + .modal-form__icon{
    fill: var(--brand-color);
}
.modal-form__icon {
    fill: #000000;

    width: 18px;
    height: 18px;

    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);

    transition: fill 250ms linear
}
.contact-form__massege {
    width: 100%;
    height: 120px;
    resize: none;

    margin-top: 4px;
    padding: 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms linear
}
.contact-form__massege::placeholder {
    color: rgba(117, 117, 117, 0.5);
}
.contact-form__massege:focus {
    outline: none;
    border-color: var(--brand-color);
}
.contact-form-group {
    margin: 0;
    padding: 0;
}
.modal-form-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;

    line-height: 24px;
    /* identical to box height, or 171% */
    
    letter-spacing: 0.03em;
    
    color: #757575;
}
.modal-form-checkbox a {
    color: var(--brand-color);
    text-decoration: underline;
}
.modal-form-checkbox::before {
    display: block;
    content: "";
    width: 16px;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 2px;

    margin-right: 8px;

    cursor: pointer;
}
.modal-form-term:checked + .modal-form-checkbox::before {
    background-image: url('../images/icon-check.svg');
    background-position: center;
    background-size: contain;
    background-color: var(--brand-color);
    
    border-color: var(--brand-color);
}
.modal-form-term:focus+.modal-form-checkbox::before,
.modal-form-term:hover+.modal-form-checkbox::before {
    box-shadow: 0 0 3px #var(--brand-color);
}
.modal-form-checkbox:hover{
    color: var(--brand-color);
}
.button-form {
    margin-top: 30px;
    margin-bottom: 40px;

    width: 200px;
    height: 50px;
    align-self: center;

    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;

    /* font-weight: 700; */
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 188% */
    
    text-align: center;
    letter-spacing: 0.06em;
    
    color: #FFFFFF;
}
/* ====================================================== */




/*==================== portfolio ====================*/
/* 1. header portfolio*/

/* =====================2. button=================== */
.button__list {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 56px;
}
.button__item button {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    background-color: #F5F4FA;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: 0;
}
.button__item button:hover, .button__item button:focus {
    background-color: var(--brand-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}

/* ===================samples================== */
.samples-section {
    margin-left: auto;
    margin-right: auto;
    width: 1600px;
}
.samples {
    padding-bottom: 94px;
}
.samples__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.samples__item {
    display: block;
    width: calc((100% - 60px) / 3 );
    /* width: 370px; */
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
   
}
.samples__item:nth-child(3n) {
    margin-right: 0px;
}
.samples__wrapper {
    position: relative;
    overflow: hidden;

    z-index: 1;
}
.samples__wrapper > .samples__label {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 63px 24px;

    z-index: 2;

    transform: translateY(100%);
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

    background: rgba(33, 150, 243, 0.9);

    align-items: center;
    font-size: 18px;
    line-height: 28px;
    /* or 156% */
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.samples__item:hover {
    border: 0px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.samples__item:hover .samples__label {
    transform: translateY(0);
}
.samples__subtitle {
    padding-top: 20px;
    padding-bottom: 4px;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}
.samples__text {
    padding-bottom: 20px;
    padding-left: 24px;r
    padding-right: 24px;

    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #757575;
}

/* =========================footer============================= */
