.content {
    margin-top: 60px;
}
.priority {
    &__list {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__item {
        display: block;
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 120px;

        margin-bottom: 30px;
        object-fit: none;
        border-radius: 4px;
        background: #F5F4FA;
    }

    &__subtitle {
        margin-top: 0;
        margin-bottom: 10px;
        @include font($fw: 700, $lh: 16px);
        text-align: center;
    
        text-transform: uppercase;

        color: var(--title-text-color);
    }

    &__text {
        // padding: 0;
        // margin: 0;
    }
}
// ===========================768px======================================================
@media screen and (min-width: 768px) {
    .priority {
        &__list {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
        }

        &__item {
            width: calc((100% - 30px) / 2);

            &:nth-child(2n) {
                margin-right: 0px;
            }
        }
        &__subtitle {
            text-align: start;
        }
    }
}

// ===========================1200px================================================
@media screen and (min-width: 1200px) {
    .content {
        margin-top: 94px;
    }

    .priority {
        &__list {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        &__item {
            display: block;
            width: calc((100% - 90px) / 4);
            
            &:nth-child(4n) {
                margin-right: 0px;
            }
        }
    }
}